{
    "cSpell.words": [
        "área",
        "circunferência",
        "comandos",
        "constvar",
        "criar",
        "inferido",
        "pelo",
        "primeiro",
        "programa",
        "raio",
        "reduzida",
        "variáveis"
    ]
}